# Komet-Roll

./: README.md
Asset/: A9R1xn9s6n_151aem7_7l4.tmp  Asset.ai  Untitled-1.ai
Final Project/: Icon.ai  Komet.ai
KometRoll/: README.md
KometRoll/app/: build.gradle  google-services.json
KometRoll/app/src/androidTest/java/com/example/kometroll/: ExampleInstrumentedTest.java
KometRoll/app/src/androidTest/java/com/rezafaiz/vertical_roll/: ExampleInstrumentedTest.java
KometRoll/app/src/main/: AndroidManifest.xml
KometRoll/app/src/main/java/com/example/kometroll/: MainActivity.java
KometRoll/app/src/main/java/com/rezafaiz/vertical_roll/: CreditActivity.java  MainActivity.java  MainMenu.java  score.java
KometRoll/app/src/main/res/layout/: activity_credit.xml  activity_main.xml  activity_mainmenu.xml  activity_score.xml
KometRoll/app/src/main/res/values/: strings.xml
KometRoll/app/src/test/java/com/example/kometroll/: ExampleUnitTest.java
KometRoll/app/src/test/java/com/rezafaiz/vertical_roll/: ExampleUnitTest.java
KometRoll/gradle/wrapper/: gradle-wrapper.properties
