<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bgtite"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:src="@drawable/playbutton"
            android:text="Play"/>

        <ImageButton
            android:id="@+id/creditButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/creditbutton"
            />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Leaderboards"-->
            <!--android:id="@+id/leadButton"-->
            <!--/>-->

        <Button
            android:id="@+id/exitButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:textColor="#685D11"
            android:text="Exit"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/SignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

        </com.google.android.gms.common.SignInButton>

    </FrameLayout>



</RelativeLayout>